version: "3"
services:
  # Open source Headless CMS with customizable APIs
  mongodb:
    image: denisnv/wysiblocks_mongodb:latest
    build:
      context: ./mongo/
      dockerfile: .Dockerfile

  # Open source Headless CMS with customizable APIs
  strapi_cms:
    image: denisnv/wysiblocks_strapi_cms:latest
    build:
      context: ./strapi_cms/
      dockerfile: production.Dockerfile

  # Standalone authentication server
  keycloak:
    image: denisnv/wysiblocks_keycloak:latest
    build:
      context: ./keycloak/
      dockerfile: production.Dockerfile
