REACT_APP_KEYCLOAK_BASE_URL=http://localhost:8080
REACT_APP_KEYCLOAK_REALM=wysiblocks
REACT_APP_KEYCLOAK_CLIENT_ID=front_client
REACT_APP_GRAPHQL=http://localhost:1337/graphql
REACT_APP_SITE_ROLE=development

REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAVRPSPAjvq-eLUhaMZiOUanqVirxCkrmk
